<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>テトリスつくるよ〜</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1 id="hello_text">Hello World!</h1>
        <table>
          <tr> <td ></td><td ></td><td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td ></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
          <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
        </table>


    <script src="./js/main.js"></script>
  </body>
</html>